# action=cleanup
[environment:default]
OVESETUP_CORE/remove=bool:True
OVESETUP_CONFIG/remoteEngineSetupStyle=none:None
OVESETUP_CONFIG/sanWipeAfterDelete=bool:False
OVESETUP_CONFIG/firewallManager=none:None
OVESETUP_CONFIG/remoteEngineHostRootPassword=none:None
OVESETUP_CONFIG/remoteEngineHostSshPort=none:None
OVESETUP_CONFIG/fqdn=str:derezengine
OVESETUP_REMOVE/confirmUninstallGroups=bool:True
OVESETUP_REMOVE/removeOptions=multi-str:ovirt-imageio-proxy,ovirt-engine-websocket-proxy
OVESETUP_REMOVE/enabledFileGroups=str:,core,ca_config,vmconsole_proxy_helper_pki,ca_pki,vmconsole_proxy_pki
OVESETUP_REMOVE/removeAll=bool:True
OVESETUP_REMOVE/removeChanged=bool:True
OVESETUP_CONFIG/dockerDaemon=none:None
OVESETUP_CONFIG/dockercTag=str:kilo
OVESETUP_CONFIG/glanceCDeploy=none:None
OVESETUP_CONFIG/cinderCDeploy=none:None
OVESETUP_REMOVE/removeDockerc=none:None
OVESETUP_DB/secured=bool:False
OVESETUP_DB/user=str:engine
OVESETUP_DB/password=str:engine
OVESETUP_DB/dumper=str:pg_custom
OVESETUP_DB/database=str:engine
OVESETUP_DB/host=str:localhost
OVESETUP_DB/port=str:5432
OVESETUP_DB/filter=none:None
OVESETUP_DB/restoreJobs=int:2
OVESETUP_DB/securedHostVa3lidation=bool:False
OVESETUP_ENGINE_CORE/enable=bool:False
OVESETUP_CORE/engineStop=none:None
OVESETUP_PKI/organization=str:Test
OVESETUP_CONFIG/isoDomainName=none:None
OVESETUP_CONFIG/isoDomainMountPoint=none:None
OVESETUP_CONFIG/engineDbBackupDir=str:/home/admin/ovirt-engine/var/lib/ovirt-engine/backups
OVESETUP_REMOVE/engineDatabase=bool:True
OVESETUP_REMOVE/removeEngine=bool:True
OVESETUP_CONFIG/imageioProxyConfig=bool:True
OVESETUP_REMOVE/removeOip=bool:True
OVESETUP_VMCONSOLE_PROXY_CONFIG/vmconsoleProxyConfig=bool:True
OVESETUP_CONFIG/websocketProxyConfig=bool:True
OVESETUP_REMOVE/removeWsp=bool:True
